# TheatreClubWebApp

./: Build.fs  README.md  TheatreClubWebApp.sln  package.json  paket.dependencies  webpack.config.js
.github/workflows/: CI.yml  master_theatreclub.yml
src/TheatreClubWebApp.Client/: App.fs  AuthenticationService.fs  Router.fs  Server.fs  SharedView.fs  TheatreClubWebApp.Client.fsproj  View.fs  index.html
src/TheatreClubWebApp.Client/Pages/: AddMember.fs  AddPerformance.fs  AddReservation.fs  ArchiveOfPerformances.fs  ArchiveOfReservations.fs  EditMember.fs  EditPerformance.fs  EditReservation.fs  Index.fs  Login.fs  Members.fs  Performances.fs  Reservations.fs
src/TheatreClubWebApp.Server/: AuthenticationHttpHandler.fs  Business.fs  ClubMembersHttpHandler.fs  ClubMembersHttpHandlers.fs  Database.fs  Jwt.fs  PerformancesHttpHandler.fs  Program.fs  Remoting.fs  ReservationsHttpHandler.fs  Startup.fs  TheatreClubWebApp.Server.fsproj  WebApp.fs  paket.references
src/TheatreClubWebApp.Shared/: API.fs  Domain.fs  Errors.fs  TheatreClubWebApp.Shared.fsproj
