<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="UseElmish.fs" />
        <Compile Include="Server.fs" />
        <Compile Include="AuthenticationService.fs" />
        <Compile Include="Router.fs" />
        <Compile Include="SharedView.fs" />
        <Compile Include="Pages\Index.fs" />
        <Compile Include="Pages\Reservations.fs" />
        <Compile Include="Pages\Performances.fs" />
        <Compile Include="Pages\Members.fs" />
        <Compile Include="Pages\EditMember.fs" />
        <Compile Include="Pages\EditPerformance.fs" />
        <Compile Include="Pages\AddMember.fs" />
        <Compile Include="Pages\EditReservation.fs" />
        <Compile Include="Pages\AddPerformance.fs" />
        <Compile Include="Pages\AddReservation.fs" />
        <Compile Include="Pages\Login.fs" />
        <Compile Include="View.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TheatreClubWebApp.Shared\TheatreClubWebApp.Shared.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>